{
  "name": "cp-eventbrite-service",
  "version": "1.0.0",
  "description": "eventbrite service integration for cp-platform",
  "main": "index.js",
  "scripts": {
    "test": "lab lib -P spec -r console -v -m 3000 -c -t 80",
    "testjoi": "lab test/joi.test.js -r console -v -m 3000 -c -t 80",
    "testskeleton": "lab test/skeleton.js -r console -v -m 3000 -c -t 80",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "eventbrite",
    "coderdojo"
  ],
  "author": "Coderdojo",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.0.2",
    "code": "^1.5.0",
    "flat": "^2.0.1",
    "lab": "^5.15.1",
    "nodemon": "1.11.0",
    "sinon": "^2.3.5",
    "sinon-chai": "^2.11.0"
  },
  "dependencies": {
    "async": "^2.5.0",
    "bluebird": "^3.4.7",
    "camelcase": "^3.0.0",
    "country-list": "^1.1.0",
    "cp-logs-lib": "git://github.com/CoderDojo/cp-logs-lib#1.1.0",
    "cp-permissions-plugin": "git://github.com/CoderDojo/cp-permissions-plugin#1.0.4",
    "decamelize": "^1.2.0",
    "glob": "^7.1.1",
    "joi": "^6.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "request": "2.81.0",
    "seneca": "^2.1.0",
    "seneca-basic": "^0.5.0",
    "seneca-entity": "^1.3.0",
    "seneca-joi": "git://github.com/Wardormeur/seneca-joi",
    "seneca-postgres-store": "^2.3.0"
  }
}
